"controller_mappings"
{
	"version"		"3"
	"revision"		"1"
	"title"		"[New World] Casual Combat - Beta"
	"description"		"Amazon New World MMO Xbox Controller Scheme. See https://bit.ly/3fgCZcp"
	"creator"		"76561198052264326"
	"progenitor"		""
	"url"		"https://github.com/jrosco/controller-layouts-steam/tree/main/xbox-one/"
	"export_type"		"unknown"
	"controller_type"		"controller_xboxone"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"0"
	"actions"
	{
		"Preset_1000001"
		{
			"title"		"Main"
			"legacy_set"		"1"
		}
		"Preset_1000003"
		{
			"title"		"Menu/Map Mode"
			"legacy_set"		"1"
		}
		"Preset_1000012"
		{
			"title"		"Inventory"
			"legacy_set"		"1"
		}
		"Preset_1000014"
		{
			"title"		"Custom Menu"
			"legacy_set"		"1"
		}
	}
	"action_layers"
	{
		"Preset_1000002"
		{
			"title"		"LB Abilities"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000001"
		}
		"Preset_1000004"
		{
			"title"		"LT Aim Action"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000001"
		}
		"Preset_1000008"
		{
			"title"		"Company Tab"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000003"
		}
		"Preset_1000009"
		{
			"title"		"Map Tab"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000003"
		}
		"Preset_1000010"
		{
			"title"		"Character Tab"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000003"
		}
		"Preset_1000011"
		{
			"title"		"Journal Tab"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000003"
		}
		"Preset_1000013"
		{
			"title"		"Drag and Drop"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000012"
		}
		"Preset_1000017"
		{
			"title"		"RB Abilities/Heal"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000001"
		}
		"Preset_1000020"
		{
			"title"		"Camera"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000001"
		}
		"Preset_1000021"
		{
			"title"		"Ping Wheel"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000001"
		}
		"Preset_1000022"
		{
			"title"		"Camping"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000001"
		}
		"Preset_1000023"
		{
			"title"		"Ping Wheel"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000003"
		}
	}
	"localization"
	{
		"english"
		{
			"title"		"Keyboard (WASD) and Mouse"
			"description"		"This template works great for the games on Steam that were designed with a keyboard and mouse in mind, without real gamepad support. The controller will drive the game's keyboard based events with buttons, but will make assumptions about which buttons move you around (WASD for movement, space for jump, etc.). The right pad will emulate the movement of a mouse."
		}
		"czech"
		{
			"title"		"Klávesnice (WASD) a myš"
			"description"		"Tato šablona je pro hry ve službě Steam, které byly vytvořeny pro ovládání klávesnicí a myší bez podpory gamepadu. Ovladač nahradí hrou vyžadované klávesy svými tlačítky, avšak pouze odhadne, jaké klávesy jsou použity pro ovládání (WASD pro pohyb, mezerník pro skok, atp.). Pravý trackpad bude emulovat myš."
		}
		"danish"
		{
			"title"		"Tastatur (WASD) og mus"
			"description"		"Denne skabelon virker godt til spil på Steam, der blev designet med tastatur og mus i tankerne og er uden egentlig gamepad-understøttelse. Controlleren vil udføre spillets tastaturbaserede handlinger med knapper, men vil lave antagelser om, hvilke knapper bevæger dig omkring (WASD til bevægelse, mellemrum til at hoppe osv.). Den højre flade vil efterligne en mus' bevægelser."
		}
		"dutch"
		{
			"title"		"Toetsenbord (WASD) en muis"
			"description"		"Deze template werkt goed voor de spellen op Steam die zijn ontworpen voor besturing met een toetsenbord en muis, zonder echte gamepad ondersteuning. De controller bestuurt de toetsenbordgebaseerde gebeurtenissen van het spel met knoppen, maar zal aannames doen over welke knoppen je rondbewegen (WASD voor beweging, spatiebalk voor springen, etc.). De rechter-pad emuleert de beweging van een muis."
		}
		"finnish"
		{
			"title"		"Näppäimistö (WASD) ja hiiri"
			"description"		"Tämä malli sopii hyvin peleille, jotka suunniteltiin näppäimistölle ja hiirelle ilman ohjaintukea. Ohjain omaksuu tietyt näppäimistön näppäimet yleisten toimintojen perusteella (liikkuminen WASD-näppäimillä, hyppääminen välilyönnistä jne.). Oikea ohjainlevy toimii hiirenä."
		}
		"french"
		{
			"title"		"Clavier (ZQSD) et souris"
			"description"		"Ce modèle fonctionne particulièrement bien pour les jeux conçus pour le clavier et la souris, sans support pour la manette. Les actions normalement effectuées au clavier seront déclenchées par les touches du contrôleur. Il sera supposé que le déplacement correspond aux touches ZQSD, le saut à la touche espace, etc. Le pad droit simulera les mouvements de la souris."
		}
		"german"
		{
			"title"		"Tastatur (WASD) und Maus"
			"description"		"Diese Vorlage ist an Steam-Spiele ohne echte Gamepad-Unterstützung angepasst, die eigentlich mithilfe von Tastatur und Maus gesteuert werden. Der Controller ist verantwortlich für die tastenbasierte Steuerung des Spiels, wird aber Annahmen treffen, welche Tasten Sie zur Fortbewegung nutzen (WASD für Bewegungen, Leertaste zum Springen usw.). Das rechte Pad wird die Mausbewegungen emulieren."
		}
		"hungarian"
		{
			"title"		"Billentyűzet (WASD) és egér"
			"description"		"Ez a sablon remekül működik az olyan Steames játékokhoz, melyek billentyűzetet és egeret szem előtt tartva készültek, igazi gamepad-támogatás nélkül. A játékvezérlő a játék billentyűzetalapú eseményeit gombokkal fogja irányítani, de feltételezéseket fog tenni arra vonatkozóan, hogy mely gombok segítségével mozoghatsz (WASD a mozgáshoz, szóköz az ugráshoz, stb.). A jobb felület az egér mozgását fogja emulálni."
		}
		"italian"
		{
			"title"		"Tastiera (WASD) e mouse"
		}
		"japanese"
		{
			"title"		"キーボード (WASD) とマウス"
		}
		"koreana"
		{
			"title"		"키보드(WASD)와 마우스"
			"description"		"이 설정은 게임패드가 아니라 키보드와 마우스의 사용을 염두에 두고 설계된 게임을 플레이할 때 적합합니다. 컨트롤러의 단추가 키보드 입력을 대신하지만, (이동이나 점프 등의) 동작을 할 때 (WASD키나 스페이스 바 등의) 어떤 단추를 썼는지는 예측만 할 뿐입니다. 우측 패드는 마우스 이동을 모방합니다."
		}
		"polish"
		{
			"title"		"Klawiatura (WASD) i mysz"
			"description"		"Ten szablon świetnie działa dla gier na Steam, które zostały zaprojektowane z myślą o klawiaturze i myszce, bez wsparcia dla kontrolera. Kontroler będzie przesyłać do gry zdarzenia klawiatury za pomocą przycisków, ale będzie zgadywać użyte klawisze (WASD dla poruszania się, Spacja dla skoku itd.). Prawy pad będzie emulować poruszanie myszką."
		}
		"portuguese"
		{
			"title"		"Teclado (WASD) e rato"
			"description"		"Este modelo é indicado para jogos no Steam concebidos com teclado e rato em mente, sem compatibilidade com comandos. O comando irá associar as ações das teclas no jogo aos seus botões, e tentará adivinhar que botões te fazem mover (WASD para te deslocares, Espaço para saltar, etc.). O pad direito irá simular o movimento de um rato."
		}
		"romanian"
		{
			"title"		"Tastatură (WASD) și Mouse"
			"description"		"Acest şablon merge grozav cu jocurile de pe Steam care au fost dezvoltate cu o tastatură şi un mouse în minte, fără sprijin nativ pentru controller. Controller-ul va conduce evenimentele bazate pe tastatura jocului cu butoane, dar va face presupuneri bazate pe butoanele care te pun în mişcare (WASD pentru mişcare, space pentru săritură, etc.). Pad-ul din dreapta va simula mişcarea mouse-ului."
		}
		"russian"
		{
			"title"		"Клавиатура (WASD) и мышь"
			"description"		"Этот шаблон подходит для игр в Steam, которые разрабатывались для клавиатуры и мыши без поддержки геймпада. Кнопки контроллера эмулируют клавиши клавиатуры, предугадывая их функции в игре (WASD — передвижение, пробел — прыжок и т.д.). Правый трекпад эмулирует мышь."
		}
		"spanish"
		{
			"title"		"Teclado (WASD) y ratón"
			"description"		"Esta plantilla funciona muy bien con juegos de Steam que fueron diseñados pensando en un teclado y un ratón, sin verdadero soporte para mando. El controlador guiará con los botones los eventos basados en el uso del teclado, pero hará conjeturas acerca de qué botones te mueven (WASD para moverse, espacio para saltar, etc.). El pad derecho emulará el movimiento de un ratón."
		}
		"swedish"
		{
			"title"		"Tangentbord (WASD) och mus"
			"description"		"Denna mall fungerar bra för spel på Steam som främst designats för tangentbord och mus, utan riktigt stöd för gamepad. Handkontrollen tar sig igenom spelets tangentbordsbaserade händelser med knappar, men kommer göra antaganden om vilka knappar som förflyttar dig (WASD för förflyttning, mellanslag för hopp, osv.). Den högra plattan emulerar musens rörelser."
		}
		"schinese"
		{
			"title"		"键盘（WASD）和鼠标"
			"description"		"该模板非常适合 Steam 上原生支持键鼠，却不真正支持手柄的游戏。控制器会通过按键来驱动游戏基于键盘的事件，而且会假定您用哪些按键移动（WSAD 键移动、空格键跳跃等）。右触板会模拟鼠标移动。"
		}
		"brazilian"
		{
			"title"		"Teclado (WASD) e mouse"
			"description"		"Este modelo funciona melhor em jogos Steam projetados para teclado e mouse, sem compatibilidade com controles. O controle usará botões para simular eventos do teclado e assumirá quais botões servem para quais comandos (WASD para movimentação, espaço para pular, etc.). O trackpad direito emulará o movimento de um mouse."
		}
		"bulgarian"
		{
			"title"		"Мишка и клавиатура (WASD)"
			"description"		"Този шаблон върши добра работа при игри, които са били проектирани за мишка и клавиатура, без да имат действителна поддръжка на геймпад. Контролерът ще активира клавиатурно базираните действия чрез бутоните, но ще прави предположения относно това с кои от тях можете да се движите (WASD за движение, интервал за скок и т.н.). Десният пад ще емулира движението на мишката."
		}
		"greek"
		{
			"title"		"Πληκτρολόγιο (WASD) και ποντίκι"
			"description"		"Το πρότυπο αυτό λειτουργεί καλά για παιχνίδια σχεδιασμένα για την χρήση πληκτρολογίου και ποντικιού, χωρίς την υποστήριξη χειριστηρίου. Το χειριστήριο θα οδηγήσει τις ενέργειες του πληκτρολογίου του παιχνιδιού με κουμπιά, αλλά θα κάνει υποθέσεις σχετικά με ποια κουμπιά θα κινείστε (WASD για μετακίνηση, κενό για άλμα, κλπ.). Η δεξιά επιφάνεια θα μιμηθεί την κίνηση του ποντικιού."
		}
		"turkish"
		{
			"title"		"Klavye (WASD) ve Fare"
			"description"		"Bu şablon, gerçek bir kontrolcü desteği olmayan, klavye ve fare düşünülerek tasarlanan Steam'deki oyunlar için çok iyidir. Kontrolcü, oyunun klavye temelli eylemlerini butonlar ile gerçekleştirecektir ancak hangi butonların sizi hareket ettirdiği (hareket için WASD, zıplamak için boşluk, vb.) konusunda varsayımda bulunacaktır. Sağ pad, farenin hareketlerini taklit edecektir."
		}
		"ukrainian"
		{
			"title"		"Клавіатура (WASD) та миша"
			"description"		"Цей шаблон відмінно підійде для ігор у Steam, які розроблялися для клавіатури та миші, без повної підтримки контролера. Контролер емулюватиме значення клавіатурних клавіш для гри, передбачаючи їх дії (клавіші WASD для рухів, пробіл для стрибка тощо). Правий трекпад емулюватиме рух мишею."
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Jump"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Dodge"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press HOME, Interact"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, HOLD Secondary Interact"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, Flashlight"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"button_size"		"17994"
			"button_dist"		"19994"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, Weapon 1"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, Weapon 3"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, Weapon 2"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, Weapon 4"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24996"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Use"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"sensitivity"		"145"
			"doubetap_max_duration"		"320"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Jump"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Dodge"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, Hold Ping"
							"binding"		"controller_action add_layer 14 1 0, Hold Ping"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Interact"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, Alt Interact"
						}
						"settings"
						{
							"double_tap_time"		"181"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press BACK_TICK, Weapon Swap/Sheathe"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, Sheathe"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"button_size"		"17994"
			"button_dist"		"19994"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, Move Forward"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, Move Back"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, Move Right"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, Move Left"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Walk"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press EQUALS, AutoRun"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press END, Camera"
							"binding"		"controller_action hold_layer 13 1 0, Camera"
						}
						"settings"
						{
							"long_press_time"		"150"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"edge_binding_radius"		"24995"
			"edge_binding_invert"		"1"
			"overlap_region"		"4001"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Aim (Hold)"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 6 1 0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 6 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Block Attack"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Heavy Attack (Hold)"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Light Attack"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, Crouch"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, Prone"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"4"
			"output_joystick"		"2"
			"deadzone_inner_radius"		"3998"
			"deadzone_outer_radius"		"25596"
			"sensitivity"		"287"
			"sensitivity_vert_scale"		"73"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, Consume4"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F3, Hold Fishing"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, Consume5"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y, Hold Camping"
							"binding"		"controller_action add_layer 15 1 0, Hold Camping"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, Consume6"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F2, Hold Decline"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, Consume3"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F1, Hold Accept"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press G, LB + Heartrune Ability"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Enter"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Back"
							"binding"		"controller_action CHANGE_PRESET 1 1 0, Back"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, Hold Ping"
							"binding"		"controller_action add_layer 16 1 0, Hold Ping"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Interact"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Place Waypoint"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity"		"70"
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"82"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"90"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 3 1 0, Enable Inventory"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"35"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press I, Objectives"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press O, Social Menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F2, Hold Decline"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F1, Hold Accept"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"37"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"39"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"sensitivity"		"70"
		}
	}
	"group"
	{
		"id"		"40"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"42"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Aim (Hold)"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 6 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Block Attack"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"2"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 6 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"43"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"44"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"72"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"73"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"74"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"75"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"76"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"77"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"79"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"80"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"81"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"82"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"83"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"84"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"86"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"87"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"88"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"89"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"90"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"91"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"93"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"94"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"95"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"96"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"97"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"98"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"100"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"82"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"90"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"101"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity"		"120"
		}
	}
	"group"
	{
		"id"		"102"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Enter"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 11 1 0"
						}
						"settings"
						{
							"long_press_time"		"150"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Back"
							"binding"		"controller_action CHANGE_PRESET 1 1 0, Back"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Interact"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"103"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"104"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"105"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Split + A"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Link Chat + A"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Move/Discard + A"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Quick Repair + A"
							"binding"		"key_press R, Quick Repair + A"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"107"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"108"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"109"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 11 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"110"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"111"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"112"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"114"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, Move Forward"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, Move Back"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, Move Right"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, Move Left"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Toggle Walk"
						}
						"settings"
						{
							"toggle"		"1"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, Ping Wheel"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press P, Emotes Menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"edge_binding_radius"		"24995"
		}
	}
	"group"
	{
		"id"		"115"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"116"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity"		"263"
		}
	}
	"group"
	{
		"id"		"117"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"118"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, Push to Talk"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 1 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press H, Social Actions"
							"binding"		"controller_action CHANGE_PRESET 2 1 0, Social Actions"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press P, Emote Menu"
							"binding"		"controller_action CHANGE_PRESET 2 1 0, Emote Menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press U, Toggle PvP"
							"binding"		"controller_action CHANGE_PRESET 1 1 0, Toggle PvP"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F2, Fortfeit Duel"
							"binding"		"controller_action CHANGE_PRESET 1 1 0, Fortfeit Duel"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"button_size"		"17994"
			"button_dist"		"19994"
		}
	}
	"group"
	{
		"id"		"119"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"120"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"121"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"131"
		"mode"		"radial_menu"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 1 1 0"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press U, PvP Enable/Disable, ghost_040_act_0050.png #232323 #0074ad"
							"binding"		"controller_action CHANGE_PRESET 1 1 0, PvP Enable/Disable, ghost_040_act_0050.png #232323 #0074ad"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Chat, ghost_040_act_0310.png #232323 #00ad3d"
							"binding"		"controller_action SHOW_KEYBOARD, Chat, ghost_040_act_0310.png #232323 #00ad3d"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 2 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press P, Emote, ghost_110_social_0302.png #232323 #ada200"
							"binding"		"controller_action CHANGE_PRESET 1 1 0, Emote, ghost_110_social_0302.png #232323 #ada200"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press H, Social Actions, ghost_050_menu_0120.png #232323 #48b119"
							"binding"		"controller_action CHANGE_PRESET 1 1 0, Social Actions, ghost_050_menu_0120.png #232323 #48b119"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_20"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 1 1 0, Back, ghost_050_menu_0304.png #232323 #0045ad"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 1 1 0"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"touch_menu_opacity"		"89"
			"touch_menu_position_x"		"48"
			"touch_menu_position_y"		"48"
			"touch_menu_scale"		"122"
			"touch_menu_show_labels"		"0"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"143"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"144"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"145"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"146"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"147"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"148"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"149"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"150"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, Heal Target Up"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F9, Group Member 2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, Heal Target Down"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F11, Group Member 4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, Toggle Auto Target"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press INSERT, Group Mode"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F10, Group Member 3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Self Heal"
						}
						"settings"
						{
							"toggle"		"1"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, Group Member 5"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"151"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"152"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"172"
		"mode"		"radial_menu"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"touch_menu_show_labels"		"0"
		}
	}
	"group"
	{
		"id"		"174"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"175"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"176"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"177"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"178"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"179"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"180"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"181"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"182"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, Zoom In"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, Zoom Out"
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"190"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"191"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"192"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press R"
							"binding"		"controller_action empty_binding"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"193"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"194"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"196"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"197"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"198"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"199"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"200"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_b"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 14 1 0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"201"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"202"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"203"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"204"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Cancel Ping"
						}
						"settings"
						{
							"delay_start"		"100"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"output_joystick"		"2"
			"sensitivity"		"151"
		}
	}
	"group"
	{
		"id"		"206"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"207"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"208"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"209"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"210"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
							"binding"		"controller_action remove_layer 15 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE"
							"binding"		"controller_action remove_layer 15 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"211"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"212"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"213"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y"
							"binding"		"controller_action remove_layer 15 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"214"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"216"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"217"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"218"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_b"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 16 1 0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"219"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"220"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"221"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"222"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Cancel Ping"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"223"
		"mode"		"radial_menu"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"224"
		"mode"		"hotbar"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, q"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, r"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, f"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
			"touch_menu_button_count"		"2"
		}
	}
	"group"
	{
		"id"		"225"
		"mode"		"radial_menu"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F1"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F2"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F3"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"226"
		"mode"		"radial_menu"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Inventory"
							"binding"		"controller_action CHANGE_PRESET 3 1 0, Inventory"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, Menu/Map"
							"binding"		"controller_action CHANGE_PRESET 2 1 0, Menu/Map"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 4 1 0"
						}
						"settings"
						{
							"long_press_time"		"225"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, LB Weapon 1"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 5 1 0"
						}
						"settings"
						{
							"long_press_time"		"170"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, RB Weapon 2"
							"binding"		"controller_action hold_layer 14 1 0, RB Weapon 2"
						}
					}
					"chord"
					{
						"bindings"
						{
							"binding"		"key_press F, LB + RB Weapon 3"
						}
						"settings"
						{
							"chord_button"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, Flashlight"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Jump"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, Reload"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Use"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 5 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Inventory"
							"binding"		"controller_action CHANGE_PRESET 3 1 0, Inventory"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Exit"
							"binding"		"controller_action CHANGE_PRESET 1 1 0, Exit"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press F4, Tab Menus"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 7 1 0"
						}
						"settings"
						{
							"interruptable"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press K, Tab Menus"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 9 1 0"
						}
						"settings"
						{
							"interruptable"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"71"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press J, Journal Tab"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 10 1 0"
						}
						"settings"
						{
							"interruptable"		"1"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 8 1 0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 7 1 0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, Map Tab"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 8 1 0"
						}
						"settings"
						{
							"interruptable"		"1"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 7 1 0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 10 1 0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"78"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press F4, Company Tab"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 7 1 0"
						}
						"settings"
						{
							"interruptable"		"1"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 9 1 0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 8 1 0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press K, Character Tab"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 9 1 0"
						}
						"settings"
						{
							"interruptable"		"1"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 7 1 0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 8 1 0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"85"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, Map Tab"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 8 1 0"
						}
						"settings"
						{
							"interruptable"		"1"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 10 1 0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 9 1 0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press J, Tab Journal"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 10 1 0"
						}
						"settings"
						{
							"interruptable"		"1"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 8 1 0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 9 1 0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"92"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press K, Character Tab"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 9 1 0"
						}
						"settings"
						{
							"interruptable"		"1"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 7 1 0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 10 1 0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press F4, Company Tab"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 7 1 0"
						}
						"settings"
						{
							"interruptable"		"1"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 9 1 0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 10 1 0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"99"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Exit"
							"binding"		"controller_action CHANGE_PRESET 1 1 0, Exit"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press M, Menu"
							"binding"		"controller_action CHANGE_PRESET 2 1 0, Menu"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action MOUSE_POSITION 0 0 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Quick Salvage + A"
							"binding"		"key_press C, Quick Salvage + A"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press L, Salvage Lock + A"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"106"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"always_on_action"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"113"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Chat"
							"binding"		"controller_action SHOW_KEYBOARD, Chat"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action CHANGE_PRESET 2 1 0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, Flashlight"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Jump"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, Reload"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Use"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"142"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"173"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"189"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"195"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"205"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"215"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Preset_1000001"
		"group_source_bindings"
		{
			"10"		"switch active"
			"15"		"right_joystick active"
			"17"		"right_joystick inactive modeshift"
			"225"		"right_joystick inactive modeshift"
			"12"		"joystick active"
			"18"		"joystick active modeshift"
			"11"		"button_diamond active"
			"13"		"left_trigger active"
			"14"		"right_trigger active"
			"16"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"Preset_1000003"
		"group_source_bindings"
		{
			"31"		"switch active"
			"32"		"right_joystick active"
			"33"		"joystick inactive"
			"34"		"joystick active"
			"28"		"button_diamond active"
			"29"		"left_trigger active"
			"30"		"right_trigger active"
			"35"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"Preset_1000012"
		"group_source_bindings"
		{
			"99"		"switch active"
			"101"		"right_joystick active"
			"100"		"joystick active"
			"102"		"button_diamond active"
			"103"		"left_trigger active"
			"104"		"right_trigger active"
			"105"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"Preset_1000014"
		"group_source_bindings"
		{
			"113"		"switch active"
			"116"		"right_joystick inactive"
			"117"		"right_joystick active modeshift"
			"131"		"right_joystick active"
			"114"		"joystick inactive"
			"115"		"joystick inactive modeshift"
			"172"		"joystick inactive"
			"226"		"joystick active modeshift"
			"118"		"button_diamond active"
			"119"		"left_trigger active"
			"120"		"right_trigger active"
			"121"		"dpad inactive"
			"223"		"dpad inactive"
			"224"		"dpad inactive"
		}
	}
	"preset"
	{
		"id"		"4"
		"name"		"Preset_1000002"
		"group_source_bindings"
		{
			"19"		"switch active"
			"20"		"right_joystick active"
			"21"		"right_joystick active modeshift"
			"23"		"joystick active"
			"24"		"joystick active modeshift"
			"22"		"button_diamond active"
			"25"		"left_trigger active"
			"26"		"right_trigger active"
			"27"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"5"
		"name"		"Preset_1000004"
		"group_source_bindings"
		{
			"36"		"switch active"
			"39"		"right_joystick active"
			"40"		"right_joystick active modeshift"
			"37"		"joystick active"
			"38"		"joystick active modeshift"
			"41"		"button_diamond active"
			"42"		"left_trigger active"
			"43"		"right_trigger active"
			"44"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"6"
		"name"		"Preset_1000008"
		"group_source_bindings"
		{
			"71"		"switch active"
			"73"		"right_joystick active"
			"72"		"joystick active"
			"74"		"button_diamond active"
			"75"		"left_trigger active"
			"76"		"right_trigger active"
			"77"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"7"
		"name"		"Preset_1000009"
		"group_source_bindings"
		{
			"78"		"switch active"
			"80"		"right_joystick active"
			"79"		"joystick active"
			"81"		"button_diamond active"
			"82"		"left_trigger active"
			"83"		"right_trigger active"
			"84"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"8"
		"name"		"Preset_1000010"
		"group_source_bindings"
		{
			"85"		"switch active"
			"87"		"right_joystick active"
			"86"		"joystick active"
			"88"		"button_diamond active"
			"89"		"left_trigger active"
			"90"		"right_trigger active"
			"91"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"9"
		"name"		"Preset_1000011"
		"group_source_bindings"
		{
			"92"		"switch active"
			"94"		"right_joystick active"
			"93"		"joystick active"
			"95"		"button_diamond active"
			"96"		"left_trigger active"
			"97"		"right_trigger active"
			"98"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"10"
		"name"		"Preset_1000013"
		"group_source_bindings"
		{
			"106"		"switch active"
			"108"		"right_joystick active"
			"107"		"joystick active"
			"109"		"button_diamond active"
			"110"		"left_trigger active"
			"111"		"right_trigger active"
			"112"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"11"
		"name"		"Preset_1000017"
		"group_source_bindings"
		{
			"142"		"switch active"
			"145"		"right_joystick active"
			"146"		"right_joystick active modeshift"
			"152"		"right_joystick inactive"
			"143"		"joystick active"
			"144"		"joystick active modeshift"
			"151"		"joystick inactive"
			"147"		"button_diamond active"
			"148"		"left_trigger active"
			"149"		"right_trigger active"
			"150"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"12"
		"name"		"Preset_1000020"
		"group_source_bindings"
		{
			"173"		"switch active"
			"176"		"right_joystick inactive"
			"177"		"right_joystick active modeshift"
			"182"		"right_joystick inactive"
			"174"		"joystick active"
			"175"		"joystick active modeshift"
			"178"		"button_diamond active"
			"179"		"left_trigger active"
			"180"		"right_trigger active"
			"181"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"13"
		"name"		"Preset_1000021"
		"group_source_bindings"
		{
			"195"		"switch active"
			"198"		"right_joystick active"
			"199"		"right_joystick active modeshift"
			"196"		"joystick inactive"
			"197"		"joystick active modeshift"
			"204"		"joystick active"
			"214"		"joystick inactive"
			"200"		"button_diamond active"
			"201"		"left_trigger active"
			"202"		"right_trigger active"
			"203"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"14"
		"name"		"Preset_1000022"
		"group_source_bindings"
		{
			"205"		"switch active"
			"208"		"right_joystick active"
			"209"		"right_joystick active modeshift"
			"206"		"joystick active"
			"207"		"joystick active modeshift"
			"210"		"button_diamond active"
			"211"		"left_trigger active"
			"212"		"right_trigger active"
			"213"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"15"
		"name"		"Preset_1000023"
		"group_source_bindings"
		{
			"215"		"switch active"
			"217"		"right_joystick active"
			"216"		"joystick inactive"
			"222"		"joystick active"
			"218"		"button_diamond active"
			"219"		"left_trigger active"
			"220"		"right_trigger active"
			"221"		"dpad active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
		"action_set_trigger_cursor_show"		"2"
		"action_set_trigger_cursor_hide"		"1"
	}
}
